Evelyn Gene
[ ]    [ ]   1、南京西路马路 竖着拍
[ ]    [ ]   2、东方明珠 左右
[x]    [x]   3、杯子
[x]    [ ]   4、食堂橘黄色餐盘 左右摆一半
[x]    [x]   5、电脑
[ ]    [ ]   6、一棵完整的树 横着拍
[x]    [x]   7、手指
[ ]    [ ]   8、影子
[x]    [x]   9、一双筷子 纯色背景
[x]    [x]   10、好丽友
[ ]    [ ]   11、人行道 全景 横着拍
[ ]    [ ]   12、河边长凳 横着拍
[ ]    [ ]   13、用手指太阳
[ ]    [ ]   14、学校进门/老年超市前面的马路
[ ]    [x]   15、上海/成都印象酸奶 放在图片上下左右当中
[ ]    [x]   16、地铁线路
[ ]    [ ]   17、上海出租车 横着拍
[x]    [x]   18、石头剪刀布 剪刀
[ ]    [ ]   19、红路灯 绿灯 后门
[ ]    [ ]   20、马路+夕阳 天桥 正方形、横着拍
[ ]    [x]   21、电梯 横竖拍 站在铁板前面
[ ]    [ ]   22、A&F 标牌 横着拍
[x]    [x]   23、老年超市猫 上下拼 横着拍
[x]    [ ]   24、脚站在地上拍 竖着拍
[ ]    [ ]   25、侯倩倩 横着拍
[ ]    [ ]   26、杨浦大桥/外白渡桥
[ ]    [ ]   27、新天地店外面 横着拍
[ ]    [ ]   28、电影院 坐中间 最后
[ ]    [ ]   29、买杂志 便利店
[x]    [x]   30、甜筒/圆树
[ ]    [ ]   31、超市水果摊
[ ]    [ ]   32、外滩的江
[ ]    [ ]   33、餐桌 配星巴克
[ ]    [ ]   34、拿信的姿势 背景纯色
[ ]    [ ]   35、怎么这么高级，遭不住呀
